{
  "name": "generic-cloud-node-sql",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "run-script-os",
    "cloud-debug": "node --inspect=9229 ./bin/www",
    "local": "set MYSQL_URL=mysql://root:yashodha2021@localhost:3306/inventivemechanics_hr&PORT=8080&node ./bin/www",
    "debug:nix": "MYSQL_URL=mysql://root:yashodha2021@localhost:3306/inventivemechanics_hr&PORT=8080 node --inspect ./bin/www",
    "debug:win32": "set MYSQL_URL=mysql://root:yashodha2021@localhost:3306/inventivemechanics_hr&PORT=8080&node --inspect ./bin/www",
    "debug_prod": "set MYSQL_URL=mysql://root:yashodha2021@localhost:3306/inventivemechanics_hr&PORT=8080&set NODE_ENV=production&node --inspect ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-static": "^1.2.6",
    "express-validator": "^6.14.2",
    "http-errors": "^2.0.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongoose": "^6.5.1",
    "mysql": "^2.18.1",
    "mysql-parse": "^2.0.8",
    "mysql2": "^2.3.3",
    "node-input-validator": "^4.5.0",
    "nodemon": "^2.0.19",
    "promise-mysql": "^3.3.1",
    "winston": "^3.8.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "*",
    "mocha": "^10.0.0",
    "run-script-os": "^1.1.6"
  },
  "main": "app.js",
  "bin": {
    "generic-cloud-node-sql": "bin/config.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
